prototype(SJS.Neos.MCP:Connection.SourceIcon) < prototype(Neos.Fusion:Match) {
    @subject = ""

    @default = Neos.Fusion:Tag {
        tagName = 'span'
        content = ''
    }

    "neos-backend" = Neos.Fusion:Tag {
        tagName = 'span'
        content = ''
        attributes.title = "Created in the Neos Backend"
        attributes.class = "fa-solid fa-globe"
        attributes.style = "color:#009fe3;"
    }

    unknown = Neos.Fusion:Tag {
        tagName = 'span'
        content = ''
        attributes.title = "Unknown source"
        attributes.class = "fa-solid fa-question"
        attributes.style = "color:#999;"
    }
}
