prototype(SJS.Neos.MCP:Connection.SourceIcon) < prototype(Neos.Fusion:Match) {
    @subject = ""

    @default = Neos.Fusion:Tag {
        tagName = 'span'
        content = ''
    }

    "neos-backend" = Neos.Fusion:Tag {
        tagName = 'span'
        content = 'created in the Neos Backend'
        attributes.title = "Neos"
        attributes.class.label = "neos-label"
        attributes.style = "background:#009fe3;"
    }

    unknown = Neos.Fusion:Tag {
        tagName = 'span'
        content = 'unknown'
        attributes.title = "unknown"
        attributes.class.label = "neos-label"
    }
}
