prototype(SJS.Neos.MCP:Module.Identity.Action.Edit) < prototype(Neos.Fusion:Component) {

    identity = ${identity}
    accounts = ${accounts}
    roles = ${roles}
    allowedRoles = ${allowedRoles}

    renderer = afx`
        <div>
            <h2>Edit Identity</h2>
            <form id="edit-identity-form" method="post">
                <Neos.Fusion:ActionUri @path="attributes.action" action="update" arguments={{identity: props.identity}} />
                <input type="hidden" name="__csrfToken" value={Security.csrfToken()} />
                <div style="margin-bottom: 1em;">
                    <label for="name">Name</label><br />
                    <input type="text" id="name" name="moduleArguments[name]" value={props.identity.name} required="required" style="width: 300px;" />
                </div>
                <div style="margin-bottom: 1em;">
                    <label for="token">Token</label><br />
                    <input type="text" id="token" value={props.identity.token} readonly="readonly" style="width: 500px; font-family: monospace; font-size: 0.85em; opacity: 0.6;" />
                </div>
                <SJS.Neos.MCP:Module.Identity.Component.Form.Account.Selection
                    accounts={props.accounts}
                    identity={props.identity}
                />
            </form>
        </div>

        <div class="neos-footer">
            <button type="submit" form="edit-identity-form" class="neos-button neos-button-primary">Save</button>
            <a class="neos-button">
                <Neos.Fusion:ActionUri @path="attributes.href" action="index" />
                Cancel
            </a>
        </div>
    `
}
