prototype(SJS.Neos.MCP:Module.Identity.Action.Index) < prototype(Neos.Fusion:Component) {

    identitiesByParty = ${identitiesByParty}

    renderer = afx`
        <div>
            <Neos.Fusion:Loop items={props.identitiesByParty} itemName="group">
                <div style="margin-bottom: 2em;">
                    <h3>{group.party.name}</h3>
                    <table class="neos-table" style="width: 100%;">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Created</th>
                                <th>Account</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <Neos.Fusion:Loop items={group.identities} itemName="identity">
                                <SJS.Neos.MCP:Module.Identity.Action.Index.IdentityRow identity={identity} />
                            </Neos.Fusion:Loop>
                        </tbody>
                    </table>
                </div>
            </Neos.Fusion:Loop>
        </div>

        <div class="neos-footer">
            <div style="margin-bottom: 1em;">
                <a class="neos-button neos-button-success">
                    <Neos.Fusion:ActionUri @path="attributes.href" action="new" />
                    Create Identity
                </a>
            </div>
        </div>
    `
}

prototype(SJS.Neos.MCP:Module.Identity.Action.Index.IdentityRow) < prototype(Neos.Fusion:Component) {
    identity = null

    @private {
        editUri = Neos.Fusion:ActionUri {
            action = "edit"
            arguments = ${{identity: identity}}
        }
    }

    renderer = afx`
        <tr>
            <td>
                <a style="color:#00b5ff;" href={private.editUri}>
                    {props.identity.name}
                </a>
            </td>
            <td>{Date.format(props.identity.createdAt, 'Y-m-d')}</td>
            <td>{props.identity.account.accountIdentifier} <span class="neos-label">{props.identity.account.authenticationProviderName}</span></td>
            <td class="neos-action">
                <div class="neos-pull-right">
                    <a class="neos-button" href={private.editUri}>
                        Edit
                    </a>
                    <form method="post" style="display: inline;">
                        <Neos.Fusion:ActionUri @path="attributes.action" action="delete" arguments={{identity: props.identity}} />
                        <input type="hidden" name="__csrfToken" value={Security.csrfToken()} />
                        <button class="neos-button neos-button-danger" type="submit" onclick="return confirm('Delete identity?')">Delete</button>
                    </form>
                </div>

            </td>
        </tr>
    `
}




