prototype(SJS.Neos.MCP:Module.Connection.Action.Index) < prototype(Neos.Fusion:Component) {

    parties = ${parties}

    renderer = afx`
        <div>
            <h2>MCP Connection Users</h2>

            <table @if.hasParties={Array.length(props.parties) > 0} class="neos-table" style="width: 100%;">
                <thead>
                    <tr>
                        <th>Party / User</th>
                        <th>Connections</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <Neos.Fusion:Loop items={props.parties} itemName="entry">
                        <SJS.Neos.MCP:Module.Connection.Action.Index.PartyRow entry={entry} />
                    </Neos.Fusion:Loop>
                </tbody>
            </table>
            <p @if.noParties={Array.length(props.parties) == 0}><em>No MCP connections have been created yet.</em></p>
        </div>
    `
}

prototype(SJS.Neos.MCP:Module.Connection.Action.Index.PartyRow) < prototype(Neos.Fusion:Component) {
    entry = null

    @private {
        partyUri = Neos.Fusion:ActionUri {
            action = "party"
            arguments = ${{party: entry.party}}
        }
    }

    renderer = afx`
        <tr>
            <td>
                <a style="color:#00b5ff; font-weight: bold;" href={private.partyUri}>
                    {props.entry.party.name}
                </a>
            </td>
            <td>
                <span class="neos-label neos-label-info">{props.entry.connectionCount}</span>
            </td>
            <td class="neos-action">
                <div class="neos-pull-right">
                    <a class="neos-button neos-button-primary" href={private.partyUri}>
                        <i class="fas fa-pencil icon-white"></i>
                    </a>
                </div>
            </td>
        </tr>
    `
}
