prototype(SJS.Neos.MCP:Module.Connection.Action.Index) < prototype(Neos.Fusion:Component) {
    parties = ${parties}

    renderer = afx`
        <div>
            <h2>MCP Connection Users</h2>

            <table @if.hasParties={Array.length(props.parties) > 0} class="neos-table" style="width: 100%;">
                <thead>
                    <tr>
                        <th>Party / User</th>
                        <th>Connections</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <Neos.Fusion:Loop items={props.parties} itemName="entry">
                        <SJS.Neos.MCP:Module.Component.Connection.PartyRow entry={entry} />
                    </Neos.Fusion:Loop>
                </tbody>
            </table>
            <p @if.noParties={Array.length(props.parties) == 0}><em>No MCP connections have been created yet.</em></p>
        </div>
    `
}
