prototype(SJS.Neos.MCP:Module.Connection.Action.Party) < prototype(Neos.Fusion:Component) {

    party = ${party}
    connections = ${connections}

    renderer = afx`
        <div>
            <h2>MCP Connections for "{props.party.name}"</h2>

            <table @if.hasConnections={Array.length(props.connections) > 0} class="neos-table" style="width: 100%;">
                <thead>
                    <tr>
                        <th></th>
                        <th>Name</th>
                        <th>Token</th>
                        <th>Created</th>
                        <th>Account</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <Neos.Fusion:Loop items={props.connections} itemName="connection">
                        <SJS.Neos.MCP:Module.Connection.Action.Party.ConnectionRow connection={connection} />
                    </Neos.Fusion:Loop>
                </tbody>
            </table>
            <p @if.noConnections={Array.length(props.connections) == 0}><em>No connections for this user yet.</em></p>
        </div>

        <div class="neos-footer">
            <a class="neos-button neos-button-success">
                <Neos.Fusion:ActionUri @path="attributes.href" action="new" arguments={{party: props.party}} />
                Create Connection
            </a>
            <a class="neos-button">
                <Neos.Fusion:ActionUri @path="attributes.href" action="index" />
                Back
            </a>
        </div>
    `
}

prototype(SJS.Neos.MCP:Module.Connection.Action.Party.ConnectionRow) < prototype(Neos.Fusion:Component) {
    connection = null

    @private {
        editUri = Neos.Fusion:ActionUri {
            action = "edit"
            arguments = ${{connection: connection}}
        }
        modalId = ${'delete-connection-' + props.connection.__identity}
        tokenPreview = ${String.substr(props.connection.token, 0, 12) + '...'}
    }

    renderer = afx`
        <tr>
            <td style="width: 40px;">
                <SJS.Neos.MCP:Connection.SourceIcon @subject={props.connection.sourceIdentifier} />
            </td>
            <td>
                <a style="color:#00b5ff;" href={private.editUri}>
                    {props.connection.name}
                </a>
            </td>
            <td>
                <code title={props.connection.token}>{private.tokenPreview}</code>
            </td>
            <td>{Date.format(props.connection.createdAt, 'Y-m-d')}</td>
            <td>
                <span @if.hasAccount={!!props.connection.account}>
                    {props.connection.account.accountIdentifier}
                    <span class="neos-label">{props.connection.account.authenticationProviderName}</span>
                </span>
                <em @if.noAccount={!props.connection.account}>none</em>
            </td>
            <td class="neos-action">
                <div class="neos-pull-right">
                    <a class="neos-button" title="Edit" href={private.editUri}>
                        <i class="fas fa-pencil icon-white"></i>
                    </a>
                    <button class="neos-button neos-button-danger" title="Delete" data-toggle="modal" href={'#' + private.modalId}>
                        <i class="fas fa-trash icon-white"></i>
                    </button>
                </div>
            </td>
        </tr>
    `
}
