prototype(SJS.Neos.MCP:Module.Connection.Action.Party) < prototype(Neos.Fusion:Component) {
    party = ${party}
    connections = ${connections}

    renderer = afx`
        <div>
            <h2>MCP Connections for "{props.party.name}"</h2>

            <table @if.hasConnections={Array.length(props.connections) > 0} class="neos-table" style="width: 100%;">
                <thead>
                    <tr>
                        <th></th>
                        <th>Name</th>
                        <th>Token</th>
                        <th>Created</th>
                        <th>Account</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <Neos.Fusion:Loop items={props.connections} itemName="connection">
                        <SJS.Neos.MCP:Module.Component.Connection.Row connection={connection} showAccount={true} />
                    </Neos.Fusion:Loop>
                </tbody>
            </table>
            <p @if.noConnections={Array.length(props.connections) == 0}><em>No connections for this user yet.</em></p>
        </div>

        <div class="neos-footer">
            <a class="neos-button neos-button-success">
                <Neos.Fusion:ActionUri @path="attributes.href" action="new" arguments={{party: props.party}} />
                Create Connection
            </a>
            <a class="neos-button">
                <Neos.Fusion:ActionUri @path="attributes.href" action="index" />
                Back
            </a>
        </div>
    `
}
