prototype(SJS.Neos.MCP:Module.Component.Connection.AccountSelection) < prototype(Neos.Fusion:Component) {

    /// array Of accounts
    accounts = null
    connection = null

    moduleArgumentName = "account"
    inputName = ${"moduleArguments["+this.moduleArgumentName+"]"}

    @private {
        count = ${Array.length(props.accounts)}
    }

    renderer = afx`
        <div @if.hasAccount={private.count > 0} style="margin-bottom: 1em;">
            <label for="account">Account</label><br />

            <select
                @if.multiple={private.count > 1}
                id="account"
                name={props.inputName}
                style="width: 300px;"
            >
                <Neos.Fusion:Loop items={props.accounts} itemName="account">
                    <option
                        value={account.accountIdentifier}
                        selected={account.accountIdentifier == props.connection.account.accountIdentifier ? 'selected' : false}
                    >
                        {account.accountIdentifier} - {account.authenticationProviderName}
                    </option>
                </Neos.Fusion:Loop>
            </select>

            <select
                @if.single={private.count == 1}
                id="account"
                style="width: 300px;"
                disabled="disabled"
            >
                <Neos.Fusion:Loop items={props.accounts} itemName="account">
                    <option
                        value={account.accountIdentifier}
                        selected="selected"
                    >
                        {account.accountIdentifier} - {account.authenticationProviderName}
                    </option>
                </Neos.Fusion:Loop>
            </select>

            <input @if.single={private.count == 1} type="hidden" name={props.inputName} value={props.accounts[0].accountIdentifier} />
        </div>
    `
}
