prototype(SJS.Neos.MCP:Module.Component.Connection.DeleteModal) < prototype(Neos.Fusion:Component) {
    connection = null

    @private {
        modalId = ${'delete-connection-' + props.connection.__identity}
    }

    renderer = afx`
        <div class="neos-modal neos-hide" id={private.modalId}>
            <div class="neos-modal-centered">
                <div class="neos-modal-content">
                    <div class="neos-modal-header">
                        <button type="button" class="neos-close" data-dismiss="modal"></button>
                        <div class="neos-header">Delete connection "{props.connection.name}"?</div>
                        <div>
                            <div class="neos-subheader">Any AI tool using this token will lose access. This cannot be undone.</div>
                        </div>
                    </div>
                    <div class="neos-modal-footer">
                        <a href="#" class="neos-button" data-dismiss="modal">Cancel</a>
                        <button form="postHelper" type="submit" class="neos-button neos-button-danger">
                            <Neos.Fusion:ActionUri @path="formaction" action="delete" arguments={{connection: props.connection}} />
                            Delete
                        </button>
                    </div>
                </div>
            </div>
            <div class="neos-modal-backdrop"></div>
        </div>
    `
}
