prototype(SJS.Neos.MCP:Connection.SourceIcon) < prototype(Neos.Fusion:Case) {

    neosBackend {
        condition = ${subject == 'neos-backend'}
        renderer = Neos.Fusion:Tag {
            tagName = 'span'
            content = ''
            attributes.title = "Created in the Neos Backend"
            attributes.class = "fa-solid fa-magic-wand-sparkles"
            attributes.style = "color:#009fe3;"
        }
    }

    unknown {
        @position = 'end'
        condition = true
        renderer = Neos.Fusion:Tag {
            tagName = 'span'
            content = ''
            attributes.title = "Unknown source"
            attributes.class = "fa-solid fa-question"
            attributes.style = "color:#999;"
        }
    }
}
