prototype(SJS.Neos.MCP:Module.UserConnection.Action.Index) < prototype(Neos.Fusion:Component) {

    connections = ${connections}

    renderer = afx`
        <div>
            <table @if.hasConnections={Array.length(props.connections) > 0} class="neos-table" style="width: 100%;">
                <thead>
                    <tr>
                        <th></th>
                        <th>Name</th>
                        <th>Token</th>
                        <th>Created</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <Neos.Fusion:Loop items={props.connections} itemName="connection">
                        <SJS.Neos.MCP:Module.UserConnection.Action.Index.Row connection={connection} />
                    </Neos.Fusion:Loop>
                </tbody>
            </table>

            <div @if.noConnections={Array.length(props.connections) == 0} style="text-align: center; padding: 4em 2em; color: #666;">
                <div style="font-size: 3em; margin-bottom: 0.5em;">&#129668;</div>
                <h2 style="margin-bottom: 0.5em;">Your AI Copilot Awaits</h2>
                <p style="font-size: 1.1em; max-width: 500px; margin: 0 auto 1.5em; line-height: 1.6;">
                    Create an AI Connection to let coding agents access your Neos content.
                    You'll get a secure token that AI tools use to authenticate with the MCP server.
                </p>
                <div style="margin-bottom: 1.5em; font-size: 0.9em; color: #888; max-width: 450px; margin-left: auto; margin-right: auto; line-height: 1.8;">
                    <strong>Quick setup:</strong><br/>
                    1. Click <em>"Create Connection"</em> and give it a name<br/>
                    2. Copy the token that appears<br/>
                    3. Add it to your AI tool's MCP config<br/>
                    4. Start asking your AI to manage content!
                </div>
            </div>

            <Neos.Fusion:Loop items={props.connections} itemName="connection">
                <SJS.Neos.MCP:Module.UserConnection.Action.Index.DeleteModal connection={connection} />
            </Neos.Fusion:Loop>
        </div>

        <div class="neos-footer">
            <div style="margin-bottom: 1em;">
                <a class="neos-button neos-button-success">
                    <Neos.Fusion:ActionUri @path="attributes.href" action="new" />
                    Create Connection
                </a>
            </div>
        </div>
    `
}
