prototype(SJS.Neos.MCP:Module.Agent.Action.Index) < prototype(Neos.Fusion:Component) {

    agentsByParty = ${agentsByParty}

    renderer = afx`
        <div>
            <div style="margin-bottom: 1em;">
                <a class="neos-button">
                    <Neos.Fusion:ActionUri @path="attributes.href" action="new" />
                    Create Agent
                </a>
            </div>

            <Neos.Fusion:Loop items={props.agentsByParty} itemName="group">
                <div style="margin-bottom: 2em;">
                    <h3>{group.party.name}</h3>
                    <table style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr>
                                <th style="text-align: left; padding: 4px 8px;">Name</th>
                                <th style="text-align: left; padding: 4px 8px;">Created</th>
                                <th style="text-align: left; padding: 4px 8px;">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <Neos.Fusion:Loop items={group.agents} itemName="agent">
                                <tr>
                                    <td style="padding: 4px 8px;">{agent.name}</td>
                                    <td style="padding: 4px 8px;">{Date.format(agent.createdAt, 'Y-m-d')}</td>
                                    <td style="padding: 4px 8px;">
                                        <a class="neos-button">
                                            <Neos.Fusion:ActionUri @path="attributes.href" action="edit" arguments={{agent: agent}} />
                                            Edit
                                        </a>
                                        &nbsp;
                                        <form method="post" style="display: inline;">
                                            <Neos.Fusion:ActionUri @path="attributes.action" action="delete" arguments={{agent: agent}} />
                                            <input type="hidden" name="__csrfToken" value={Security.csrfToken()} />
                                            <button type="submit" onclick="return confirm('Delete agent?')">Delete</button>
                                        </form>
                                    </td>
                                </tr>
                            </Neos.Fusion:Loop>
                        </tbody>
                    </table>
                </div>
            </Neos.Fusion:Loop>
        </div>
    `
}
