prototype(SJS.Neos.MCP:Module.UserConnection.Action.Index.Row) < prototype(Neos.Fusion:Component) {
    connection = null

    @private {
        editUri = Neos.Fusion:ActionUri {
            action = "edit"
            arguments = ${{connection: connection}}
        }
        modalId = ${'delete-connection-' + props.connection.__identity}
        tokenPreview = ${String.substr(props.connection.token, 0, 12) + '...'}
    }

    renderer = afx`
        <tr>
            <td style="width: 40px;">
                <SJS.Neos.MCP:Connection.SourceIcon @subject={props.connection.sourceIdentifier} />
            </td>
            <td>
                <a style="color:#00b5ff;" href={private.editUri}>
                    {props.connection.name}
                </a>
            </td>
            <td>
                <code title={props.connection.token}>{private.tokenPreview}</code>
                <button
                    title="Copy the token to the clipboard"
                    type="button"
                    class="neos-button neos-button-primary"
                    style="margin-left: 0.5em;"
                    onclick={"navigator.clipboard.writeText('"+props.connection.token+"')"}
                >
                    <i class="fa-solid fa-copy"></i>
                </button>
            </td>
            <td>{Date.format(props.connection.createdAt, 'Y-m-d')}</td>
            <td class="neos-action">
                <div class="neos-pull-right">
                    <a class="neos-button" title="Edit" href={private.editUri}>
                        <i class="fas fa-pencil icon-white"></i>
                    </a>
                    <button class="neos-button neos-button-danger" title="Delete" data-toggle="modal" href={'#' + private.modalId}>
                        <i class="fas fa-trash icon-white"></i>
                    </button>
                </div>
            </td>
        </tr>
    `
}
